body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  height: 100vh;
  font-family: Tahoma, "Trebuchet MS", sans-serif;
  background-color: #FF0F39;
}

#headImage {
  width: 650px;
  height: auto;
  margin-top: 50px;
}

.controls {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
}

button {
  padding: 10px 20px;
  border: 5px solid #e5f20d;
  border-radius: 8px;
  background-color: #FF0F39;
  color: white;
  font-size: 15px;
}

#squares {
  display: flex;
  flex-wrap: wrap;
  width: 660px;
  height: 660px;
}

.square {
  box-sizing: border-box;
  background-color: lightgray;
  border: 1px solid white;
}

#squares div:hover {
  background-color: darkgray;
}

#eraser.active {
  background-color: #0e01cb;
  color: white;
  border: 5px solid #e5f20d;
}
 
#gridSizeSlider {
  -webkit-appearance: none;
  appearance: none;
  width: 50%;
  height: 15px;
  background: #0e01cb;
  outline: none;
  border: 5px solid #e5f20d;
  border-radius: 8px;
  margin-top: 10px;;
}

#gridSizeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 45px;
  background: #0e01cb;
  cursor: pointer;
  border: 5px solid #e5f20d;
  border-radius: 4px;
}

/* for firefox */
#gridSizeSlider::-moz-range-thumb {
  width: 20px;
  height: 60px;
  background: #0e01cb;
  cursor: pointer;
  border: 5px solid #e5f20d;
  border-radius: 4px;
}

#gridSizeValue {
  padding: 10px 20px;
  border: 5px solid #e5f20d;
  border-radius: 8px;
  background-color: #FF0F39;
  color: white;
  font-size: 15px;
}